<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SKNANDI</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/main.css?ver=1.1.0" rel="stylesheet">
	  
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }

      </style>
    </noscript>
  </head>
  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
          <div class="container">
            <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">SKNANDI</a>
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" filter-color="green">
      <div class="page-header-image" data-parallax="true" style="background-image: url('images/cc-bg-1.jpg')"></div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image"><a href="#"><img src="images/swapan.jpg" alt="Image"/></a></div>
          <div class="h2 title">Swapan Kumar Nandi</div>
          <p class="category text-white">INDEPENDENT CONSULTANT<br>
            &nbsp; &nbsp; SOFTWARE<br>
DESIGN | DEVELOPMENT | DELIVERY&nbsp; &nbsp;</p>
          <a class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Hire Me</a>
			<a class="btn btn-primary" href="/assets/cv.pdf" data-aos="zoom-in" data-aos-anchor="data-aos-anchor" download>Download CV</a><br>
			<a class="btn btn-primary" target="_blank" href="https://bandanainfotech.gitlab.io" data-aos="zoom-in" data-aos-anchor="data-aos-anchor" download>Old Website</a>
			
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="button-container"><a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.facebook.com/profile.php?id=100008695241798" rel="tooltip" title="Follow me on Facebook"><i class="fa fa-facebook"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="Follow me on Twitter"><i class="fa fa-twitter"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.linkedin.com/in/sknandi" rel="tooltip" title="Follow me on LinkedIn"><i class="fa fa-linkedin"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="Follow me on GitHub"><i class="fa fa-github"></i></a>
			<a class="btn btn-default btn-round btn-lg btn-icon" href="https://gitlab.com/bandanainfotech" rel="tooltip" title="Follow me on Gitlab"><i class="fa fa-gitlab"></i></a>
			</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="about">
  <div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="10">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">About</div>
            <p>26+ years of experience in software service delivery, software product engineering for national and international clients in US, Europe and MENA regions across various domains e.g. Embedded system, Real time systems, Medical expert system, ERP, Process automation, Banking, Transportation tracking, Retail, Oil & Gas (WITSML), Education, Power and Energy, Internet Of Things.
            <a href="https://templateflip.com/templates/creative-cv/" target="_blank">Learn More</a></p>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">Basic Information</div>
            <div class="row">
              <div class="col-sm-4"><strong class="text-uppercase">Age:</strong></div>
              <div class="col-sm-8">56&nbsp;</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
              <div class="col-sm-8">sknandi@gmail.com</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Phone:</strong></div>
              <div class="col-sm-8">+91 8017247984</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
              <div class="col-sm-8">Kolkata,India&nbsp;</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
              <div class="col-sm-8">English,Bengali, Hindi</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="skill">
  <div class="container">
    <div class="h4 text-center mb-4 title">Professional Skills</div>
    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body" >
    <center> <img src="images/bg.png" width= 80%></center>
      </div>
    </div>
  </div>
</div>
		  
		  
<div class="section" id="portfolio">
  <div class="container">
	  <div style="text-align: center"class="h4 text-center mb-4 title">Portfolio</div>
    <div class="row">
    
        
		  <div class="container"><iframe style="border:none;overflow:hidden;" width="100%" scrolling="no" height="700px" src="s.html" title="W3Schools Free Online Web Tutorials"></iframe></div>
	

 

    
  </div>
</div>
<div class="section" id="experience">
  <div class="container cc-experience">
    <div class="h4 text-center mb-4 title">Work Experience</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>JAN 1996 - MARCH 2011</p>
            <div class="h5">Bandana infotech</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Head - Software Delivery</div>
			   <p class="category">January 2006 – March 2011</p>
            <ul><p><li> Process improvement</li>
<li> Mentoring the team of Architects, Project Managers and QA Managers</li>
<li> Recruiting, developing and retaining team members</li>
<li> Providing technical leadership to the team and assisting them to resolve complex issues</li>
<li> Interacting with the team members to ensure that the defined standards are followed</li>
<li> Promoting culture of innovation and productivity</li></p></ul>
          </div>
			     <div class="card-body">
            <div class="h5">Senior Manager (Architecture &amp; Software Development Management)&nbsp;</div>
					 <p class="category">January 1998 – December 2005</p>
            <ul><p><li> Leading and managing a team of Designer, Architects and Project Managers</li>
 <li>Providing technical leadership to the team</li>
 <li>Business development through existing clients</li>
 <li>Providing pre-sales technical support</li>
 <li>Managing clients ensuring Customer satisfaction</li>
				<li>Promoting culture of innovation and productivity</li></p></ul>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>SEPTEMBER&nbsp; 1994 –  1997</p>
            <div class="h5">ADA SOFTWARE</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Manager - Object Technology</div>
            <p>I was in charge of leading and managing the development, porting and maintenance of a couple of frameworks and products using C/C++ ( X-Motif, Win32, C-Set++) to run on Windows NT, Solaris and OS2/PM for Mannesman, Germany for use in Process Automation.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
		    <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>AUGUST 1990 – SEPTEMBER 1994</p>
            <div class="h5">MISHANTI ENGINEERS LIMITED</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Manager - Systems</div>
           <ul> <p><li>Technical Lead </li><li> Architecture and System design </li><li> Taking part in writing codes / re factoring, if necessary, in critical situations </li><li> Responsible for the overall software development life cycle (SDLC) </li><li> Interfacing with the customer to sort out issues on requirements and change requests</li><li>  Project Management and QA </li><li> Client interaction </li><li> Team management</li> <li> Securing repeat order from the existing customers.</li></ul> I was in charge of leading and managing the development of the following systems: A. Industrial Software e.g. SCADA, HMI, Energy Management system and B. Medical expert system 'CAN-SCAN' - a Breast Self Examination (BSE) utility&nbsp;</p>
          </div>
        </div>
      </div>
		    <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>FebRUARY 1989 – JulY 1990</p>
            <div class="h5">Ramtech Industries</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Senior Systems Engineer</div>
            <p>Provided technical support to Production and QA. Prepared System Requirement Specifications (SRS) for a system comprising of Inventory Control, Production Planning &amp; Control that was developed for internal use.</p>
          </div>
        </div>
      </div>
		    <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>MarCH 1988 – FeRUARY 1989</p>
            <div class="h5">Levcon controls&nbsp;&nbsp;</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Development Engineer</div>
            <p>Worked as R&amp;D Engineer and was involved in development of electronics and sensor for capacitance based Level monitoring system and Level switch.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>August 1984 – February 1988</p>
            <div class="h5">Incotech Electronics Pvt. Ltd.</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Systems Engineer</div>
            <p>Development and application of Analog, Digital and Microprocessor based systems including PLC in various industrial applications as detailed below:</p><p><ul>
<li>Blast furnace charging control system automation for Indian Iron and Steel Co., Burnpur, India</li><br>
<li>Ash handling system automation for Calcutta Electric Supply Corporation Limited.</li><br>
<li>Dumper traffic automation at Jayant Coal handling plant for Heavy Engineering Corporation, Ranchi.</li></ul></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section">
  <div class="container cc-education">
    <div class="h4 text-center mb-4 title">Education</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2013 - 2015</p>
            <div class="h5">B.E.</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Bachelor of Engineering - Electronics and Instrumentation</div>
            <p class="category">University of Computer Science</p>
            <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2009 - 2013</p>
            <div class="h5">B.Sc.</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Bachelor of Engineering - Electronics and Instrumentation</div>
            <p class="category">JADAVPUR UNIVERSITY, KOLKATA</p>
            <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2007 - 2009</p>
            <div class="h5">High School</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">PUKHRIA HIGH SCHOOL</div>
            <p class="category">WEST BENGAL BOARD OF HIGHER SECONDARY EDUCATION</p>
            <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
		
<div class="section" id="reference">
  <div class="container cc-reference">
    <div class="h4 mb-4 text-center title">References</div>
    <div class="card" data-aos="zoom-in">
      <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
          <li data-target="#cc-Indicators" data-slide-to="1"></li>
          <li data-target="#cc-Indicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-1.jpg" alt="Image"/>
                <div class="h5 pt-2">Aiyana</div>
                <p class="category">CEO / WEBM</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p> Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est porta cras erat ullamcorper volutpat metus duis platea convallis, tortor primis ac quisque etiam luctus nisl nullam fames. Ligula purus suscipit tempus nascetur curabitur donec nam ullamcorper, laoreet nullam mauris dui aptent facilisis neque elementum ac, risus semper felis parturient fringilla rhoncus eleifend.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-2.jpg" alt="Image"/>
                <div class="h5 pt-2">Braiden</div>
                <p class="category">CEO / Creativem</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p> Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est porta cras erat ullamcorper volutpat metus duis platea convallis, tortor primis ac quisque etiam luctus nisl nullam fames. Ligula purus suscipit tempus nascetur curabitur donec nam ullamcorper, laoreet nullam mauris dui aptent facilisis neque elementum ac, risus semper felis parturient fringilla rhoncus eleifend.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-3.jpg" alt="Image"/>
                <div class="h5 pt-2">Alexander</div>
                <p class="category">CEO / Webnote</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p> Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est porta cras erat ullamcorper volutpat metus duis platea convallis, tortor primis ac quisque etiam luctus nisl nullam fames. Ligula purus suscipit tempus nascetur curabitur donec nam ullamcorper, laoreet nullam mauris dui aptent facilisis neque elementum ac, risus semper felis parturient fringilla rhoncus eleifend.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
		
		
<div class="section" id="contact">
  <div class="cc-contact-information" style="background-image: url('images/staticmap.png')">
    <div class="container">
      <div class="cc-contact">
        <div class="row">
          <div class="col-md-">
            <div class="card mb-0" data-aos="zoom-in">
              <div class="h4 text-center title">Contact Me</div>
              <div class="row">
                <div class="col-md-6">
                  <div class="card-body">
                  <div class="cognito">
<script src="https://www.cognitoforms.com/s/jhQ8mkxIrEm-_a_fz35GeQ"></script>
<script>Cognito.load("forms", { id: "1" });</script>
</div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <p class="mb-0"><strong>Address </strong></p>
                    <p class="pb-2">11A, Eastern Park, Kolkata</p>
                    <p class="mb-0"><strong>Phone</strong></p>
                    <a href="tel:918017247984"> <p class="pb-2">+91 8017247984</p></a>
                    <p class="mb-0"><strong>Email</strong></p>
                   <a href="mailto:sknandi@gmail.com"><p>sknandi@gmail.com</p></a>
					  <div>
					  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3686.226081125611!2d88.3890394154014!3d22.495699285222404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02716002c6f44d%3A0xfec2c7b3d54c0cad!2sBandana%20Digitals!5e0!3m2!1sen!2sin!4v1619563124054!5m2!1sen!2sin" width="400" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
    </div>
    <footer class="footer">
      <div class="container text-center">
		  <a class="cc-facebook btn btn-link" href="https://www.facebook.com/public/Swapan-Kumar-Nandi"><i class="fa fa-facebook fa-2x " aria-hidden="true"></i></a>
		  <a class="cc-twitter btn btn-link " href="#"><i class="fa fa-twitter fa-2x " aria-hidden="true"></i></a>
		  <a class="cc-google-plus btn btn-link" href="https://www.linkedin.com/in/sknandi"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
		  <a class="cc-instagram btn btn-link" href="https://gitlab.com/bandanainfotech"><i class="fa fa-gitlab fa-2x " aria-hidden="true"></i></a>
		  <a class="cc-instagram btn btn-link" href="#"><i class="fa fa-github fa-2x " aria-hidden="true"></i></a>
		</div>
      <div class="h4 title text-center">Swapan Kumar Nandi</div>
      <div class="text-center text-muted">
        <p>&copy; sknandi. All rights reserved.<br>Design - <a class="credit" href="https://templateflip.com" target="_blank">sknandi</a></p>
      </div>
    </footer>
    <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
    <script src="js/core/popper.min.js?ver=1.1.0"></script>
    <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
    <script src="js/now-ui-kit.js?ver=1.1.0"></script>
    <script src="js/aos.js?ver=1.1.0"></script>
    <script src="scripts/main.js?ver=1.1.0"></script>
  </body>
</html>