<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="assets/css/easy-responsive-tabs.css " />
    <script src="assets/js/jquery-1.9.1.min.js"></script>
    <script src="assets/js/easyResponsiveTabs.js"></script>
    <!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <title>Easy Responsive Tabs to Accordion</title>
    <style type="text/css" rel="stylesheet">
        body {
            background: #fff;
        }
        #container {
            width: 940px;
            margin: 0 auto;
        }
        @media only screen and (max-width: 768px) {
            #container {
                width: 90%;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <div id="container">

   

        <h2>Projects Handled</h2>
        <br/>
		<hr>
        <!--Horizontal Tab-->
        <div id="parentHorizontalTab">
            <ul class="resp-tabs-list hor_1">
                <li>Automation and Control</li>
                <li>Manufacturing</li>
                <li>Oil and Gas</li>
				<li>Enterprise Software</li>
            </ul>
            <div class="resp-tabs-container hor_1">
                <div>
                    <p>
                        <!--vertical Tabs-->

                        <div id="ChildVerticalTab_1">
                            <ul class="resp-tabs-list ver_1">
                                <li>Project #01</li>
                                <li>Project #02</li>
                                <li>Project #03</li>
                                <li>Project #04</li>
								<li>Project #05</li>
                            </ul>
                            <div class="resp-tabs-container ver_1">
                                <div>
                                  <span  style = "text-align: justify;   line-height: 1.7;">  <p><strong>Title</strong>:	Development  of  Programmable  Controllers.</p>
<p><strong>Client</strong>:	Not applicable.</p>
<p><strong>Duration</strong>:	August 1984 to December 1985
<p><strong>Description</strong>:	The  project involved design and development  of Programmable Controllers based on Intel 8085 and 8086  microprocessor  with  provision for   both analog and digital I/O s.</p>
<p><strong>Platform</strong>:	MASM under  MS-DOS  running on PC-XT,  and  Intel SDK 85</p>
<p><strong>Team size</strong>:	4</p>
<p><strong>Role</strong>:	Team member. The responsibilities included -<br>
		- detail  engineering  of the design of  analog  and  digital  electronic circuits.<br>
		- to develop  software for Intel 8085  and  8086 microprocessor using assembly language<br>
	- 	to  develop   driver  software using MASM for  communication 
	  between Programmable  Controller and the PC.  
</p></span>
                                </div>
                                <div>
                      <span  style = "text-align: justify;   line-height: 1.7;"> 
<p><strong>Title</strong>:	Dumper traffic control automation in Coal handling plant.</p>
<p><strong>Client</strong>:	Heavy  Engineering  Corporation,  Ranchi.  (End user - Jayant Coal handling plant).</p>
<p><strong>Duration</strong>:	January 1986 to June 1986
<p><strong>Description</strong>:	The   project involved design and development  of dumper  traffic  control system in  coal  handling plant.  The  presence of dumpers at  the  dumping location as well as in the entry point were sensed using  infra-red sensors. The system  used to guide  the newly  arrived  dumper at the entry point by displaying the empty dumping location code, the way to reach the location
	and the exit path.</p>
<p><strong>Platform</strong>:	SIM  85,  MASM under  MS-DOS  running  on  PC-XT, and Intel SDK 85</p>
<p><strong>Team size</strong>:	3</p>
<p><strong>Role</strong>:	Team member. The responsibilities included -<br>
			- to design   analog   electronic   circuits   to interface with  the sensor <br>
	- 	to design   digital   electronic  circuits   to interface with the microprocessor<br>
	- to develop software using assembly language
</p></span>
                                </div>
                                <div>
                                   <span  style = "text-align: justify;   line-height: 1.7;"> 
<p><strong>Title</strong>:	Ash handling system automation.</p>
<p><strong>Client</strong>:	Calcutta Electric Supply Corporation Limited.</p>
<p><strong>Duration</strong>:	August 1986 to December 1986
<p><strong>Description</strong>:	The project involved the development of PLC based ash handling automation  system  for Titagarh thermal power station of Calcutta Electric Supply Corporation Limited.</p>
<p><strong>Platform</strong>:	Incotech PLC - model Procon 85</p>
<p><strong>Team size</strong>:	3</p>
<p><strong>Role</strong>:	Team member. The responsibilities included -<br>
- to  prepare  the  I/O  charts  for  the   PLC interfacing<br>
	- to develop the ladder diagram         <br>      
	- commissioning the system

</p></span>
                                </div>
                                <div>
                                     <span  style = "text-align: justify;   line-height: 1.7;"> 
<p><strong>Title</strong>:	Blast furnace charging control system automation.</p>
<p><strong>Client</strong>:	Indian Iron and Steel Co., Burnpur.</p>
<p><strong>Duration</strong>:	January 1987 to February 1988
<p><strong>Description</strong>:	The project involved the development of PLC based automation system to replace the  existing  relay logic based charging control system.</p>
<p><strong>Platform</strong>:	Allen Bradley PLC, model 2/20, PC-AT 286</p>
<p><strong>Team size</strong>:	3</p>
<p><strong>Role</strong>:	Team member. The responsibilities included -<br>
- to study the existing relay logic control system<br>
	- to  prepare  the  I/O  charts  for  the   PLC interfacing<br>
	- to develop the ladder diagram          <br>     
	- commissioning the system


</p></span>
                                </div>
								  <div>
                                     <span  style = "text-align: justify;   line-height: 1.7;"> 
<p><strong>Title</strong>:	Development of Level monitoring system.</p>
<p><strong>Client</strong>:	Levcon Controls Pvt. Ltd.</p>
<p><strong>Duration</strong>:	March 1988 to February 1989
<p><strong>Description</strong>:	The   project involved design and development  of microprocessor  based  
	Level  monitoring   system using :  <br>
	a.  Capacitance  type  sensor   and   <br>
	b.  Ultrasonic  quartz   crystal 	for use  in  process industries.
</p>
<p><strong>Platform</strong>:	SIM  85,  MASM under  MS-DOS  running  on  PC-XT, and Intel SDK 85</p>
<p><strong>Team size</strong>:	4</p>
<p><strong>Role</strong>:	Team member. The responsibilities included -<br>
	- to design   analog   electronic   circuits   to interface with  the sensor<br>
	- 	to design   digital   electronic  circuits   to interface with the microprocessor<br>
	- to develop software using assembly language <br>
	- to conduct laboratory, environmental and  field testing
</p></span>
                                </div>
                            </div>
                        </div>
                    </p>
                    <p>Tab 1 Container</p>
                </div>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis.
                    <br>
                    <br>
                    <p>Tab 2 Container</p>
                </div>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis.
                    <br>
                    <br>
                    <p>Tab 3 Container</p>
                </div>
            </div>
        </div>
        <div id="nested-tabInfo">
            Selected tab: <span class="tabName"></span>
        </div>
        <br/>
        <br/>
        <br/>


     
    </div>
	
	<!--Plug-in Initialisation-->
	<script type="text/javascript">
    $(document).ready(function() {
        //Horizontal Tab
        $('#parentHorizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });

        // Child Tab
        $('#ChildVerticalTab_1').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true,
            tabidentify: 'ver_1', // The tab groups identifier
            activetab_bg: '#fff', // background color for active tabs in this group
            inactive_bg: '#F5F5F5', // background color for inactive tabs in this group
            active_border_color: '#c1c1c1', // border color for active tabs heads in this group
            active_content_border_color: '#5AB1D0' // border color for active tabs contect in this group so that it matches the tab head border
        });

        //Vertical Tab
        $('#parentVerticalTab').easyResponsiveTabs({
            type: 'vertical', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo2');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });
    });
</script>
</body>
</html>
